## Title: Professor
## Author: Ackis, Anossov, iamcal
## SavedVariables: ProfessorDB
## Notes: Artifact counts tracking
## X-Curse-Packaged-Version: 0.6.0
## X-Curse-Project-Name: Professor
## X-Curse-Project-ID: professor
## X-Curse-Repository-ID: wow/professor/mainline

## Interface: 50200
## X-Compatible-With: 50200
## Version: 0.6.0

## X-Revision: 5240ec1
## X-Date: 2013-03-14T22:24:57Z
## X-Category: Archeology
## X-License: Public Domain
## X-Email: ackis@shaw.ca
## X-Website: http://www.curse.com/addons/wow/professor/
## X-Localizations: enUS

## OptionalDeps: Ace3, LibAboutPanel

#@no-lib-strip@
# Libraries
embeds.xml
#@end-no-lib-strip@

Professor.lua
