Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 8
Anchor: TOPLEFT
X: 42
Y: -69
W: 858
H: 660
Frame: Minimap
FrameLevel: 1
Anchor: TOPRIGHT
X: -3
Y: -4
W: 140
H: 140
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: 34
Y: -47
W: 32
H: 32
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 3
Y: 180
W: 280
H: 36
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 160
W: 280
H: 26
Frame: TipTac
FrameLevel: 21
Anchor: BOTTOMRIGHT
X: -11
Y: 181
W: 114
H: 24
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: StatBlockCore_Skada
FrameLevel: 1
Anchor: TOPRIGHT
X: -117
Y: -153
W: 100
H: 20
Frame: MAMover1
FrameLevel: 2
Anchor: RIGHT
X: -146
Y: 28
W: 200
H: 450
Frame: WatchFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -146
Y: 28
W: 200
H: 450
