Version: 1
Frame: ChannelPulloutTab
FrameLevel: 1
Anchor: RIGHT
X: 1680
Y: 167
W: 118
H: 32
Frame: ColorPickerFrame
FrameLevel: 8
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AskMrRobot_Dialog
FrameLevel: 14
Anchor: RIGHT
X: -233
Y: 4
W: 600
H: 530
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -171
Y: -138
W: 32
H: 32
Frame: FarmModeMap
FrameLevel: 1
Anchor: RIGHT
X: -56
Y: -76
W: 340
H: 340
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOP
X: -321
Y: 1
W: 136
H: 18
Frame: GridLayoutFrame
FrameLevel: 1
Anchor: BOTTOM
X: -414
Y: 208
W: 75
H: 40
Frame: OQMainFrame
FrameLevel: 22
Anchor: TOPLEFT
X: -4
Y: 2
W: 835
H: 689
Frame: oqmarquee
FrameLevel: 1
Anchor: TOP
X: -190
Y: -181
W: 135
H: 50
Frame: petbmNameIconEditor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 530
H: 500
Frame: petbmTeamView
FrameLevel: 1
Anchor: TOP
X: 11
Y: 4
W: 270
H: 94
Frame: TSMMainFrame1
FrameLevel: 29
Anchor: TOP
X: 66
Y: 84
W: 823
H: 686
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
