Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 18
Anchor: CENTER
X: -83
Y: 102
W: 858
H: 660
Frame: Boss1TargetFrame
FrameLevel: 10
Anchor: BOTTOMRIGHT
X: 230
Y: -92
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 24
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 31
Anchor: LEFT
X: 220
Y: -46
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 37
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: WatchFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 43
Y: 0
W: 136
H: 969
Frame: MerchantFrame
FrameLevel: 49
Anchor: LEFT
X: 89
Y: 59
W: 336
H: 444
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -328
Y: -237
W: 278
H: 104
Frame: ColorPickerFrame
FrameLevel: 30
Anchor: BOTTOM
X: -26
Y: 235
W: 365
H: 200
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: TOPRIGHT
X: -296
Y: -11
W: 128
H: 128
Frame: DurabilityFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: -218
Y: -4
W: 58
H: 75
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: 33
Y: -47
W: 32
H: 32
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 255
W: 280
H: 40
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 234
W: 280
H: 26
Frame: TipTac
FrameLevel: 21
Anchor: BOTTOMRIGHT
X: -8
Y: 185
W: 114
H: 24
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: TOPLEFT
X: 72
Y: -18
W: 800
H: 510
