## Interface: 40200
## Title: |cffC495DDElvUI Improved Currency|r
## Notes: Editless Improved Currency Datatext
## Author: Mirach (Mal'Ganis)
## Version: 0.6
## SavedVariables: EIICSettings
## OptionalDeps: ElvUI, Tukui
## X-Curse-Packaged-Version: 0.6-Beta
## X-Curse-Project-Name: ElvUI - Improved Currency Datatext
## X-Curse-Project-ID: elvui-improved-currency-datatext
## X-Curse-Repository-ID: wow/elvui-improved-currency-datatext/mainline

ElvUI_ImprovedCurrency.lua
ElvUI_ImprovedCurrency.xml
