Version: 1
Frame: ColorPickerFrame
FrameLevel: 11
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -171
Y: -138
W: 32
H: 32
Frame: OQMainFrame
FrameLevel: 18
Anchor: TOPLEFT
X: -36
Y: 1
W: 835
H: 689
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: TSMDestroyingFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -387
Y: 0
W: 200
H: 220
Frame: Collectinator_MainPanel
FrameLevel: 58
Anchor: RIGHT
X: -252
Y: -31
W: 384
H: 512
