Version: 1
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: RIGHT
X: -194
Y: 134
W: 32
H: 32
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 12
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: PitBull4_Frames_focustarget
FrameLevel: 1
Anchor: BOTTOM
X: 223
Y: 163
W: 160
H: 32
Frame: PitBull4_Frames_pet
FrameLevel: 1
Anchor: BOTTOM
X: 3
Y: 92
W: 115
H: 32
Frame: PitBull4_Frames_player
FrameLevel: 1
Anchor: BOTTOM
X: -180
Y: 91
W: 240
H: 65
Frame: PitBull4_Frames_focus
FrameLevel: 1
Anchor: BOTTOM
X: -219
Y: 161
W: 160
H: 32
Frame: PitBull4_Frames_target
FrameLevel: 1
Anchor: BOTTOM
X: 185
Y: 93
W: 240
H: 65
Frame: PitBull4_Frames_targettarget
FrameLevel: 1
Anchor: BOTTOM
X: 2
Y: 125
W: 115
H: 32
Frame: RavenBarGroupTarget
FrameLevel: 21
Anchor: BOTTOM
X: 2
Y: 161
W: 32
H: 32
