Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 14
Anchor: RIGHT
X: -79
Y: 128
W: 858
H: 660
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 230
Y: -92
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 49
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: WatchFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 43
Y: 0
W: 204
H: 969
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: -169
Y: 0
W: 365
H: 200
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: TOPRIGHT
X: -296
Y: -11
W: 128
H: 128
Frame: DurabilityFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: -93
Y: -4
W: 183
H: 75
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: 33
Y: -47
W: 32
H: 32
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 10
Y: -273
W: 280
H: 36
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: BOTTOM
X: 10
Y: 289
W: 280
H: 26
Frame: stAddonManager
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -415
Y: 162
W: 225
H: 450
Frame: TipTac
FrameLevel: 21
Anchor: BOTTOMRIGHT
X: -8
Y: 185
W: 114
H: 24
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 27
Anchor: CENTER
X: 0
Y: 17
W: 648
H: 420
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -42
Y: 40
W: 504
H: 509
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -403
Y: -5
W: 80
H: 74
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: TOP
X: 268
Y: -94
W: 800
H: 510
