Version: 1
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AskMrRobot_Dialog
FrameLevel: 18
Anchor: TOP
X: 235
Y: -115
W: 600
H: 530
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -171
Y: -138
W: 32
H: 32
Frame: FarmModeMap
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -79
Y: 199
W: 340
H: 340
Frame: GridLayoutFrame
FrameLevel: 1
Anchor: BOTTOM
X: -445
Y: 261
W: 75
H: 40
Frame: OQMainFrame
FrameLevel: 99
Anchor: CENTER
X: -42
Y: 69
W: 835
H: 590
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: _NPCScanOverlayKey
FrameLevel: 26
Anchor: BOTTOM
X: 438
Y: 247
W: 125
H: 44
