Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 14
Anchor: TOPLEFT
X: 72
Y: -46
W: 858
H: 660
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 230
Y: -92
W: 232
H: 100
Frame: WatchFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 43
Y: 0
W: 204
H: 969
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: TOPRIGHT
X: -296
Y: -11
W: 128
H: 128
Frame: DurabilityFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: -218
Y: -4
W: 58
H: 75
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: 33
Y: -47
W: 32
H: 32
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 255
W: 280
H: 40
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 234
W: 280
H: 26
Frame: TipTac
FrameLevel: 23
Anchor: BOTTOMRIGHT
X: -5
Y: 168
W: 114
H: 24
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
