Version: 1
Frame: ColorPickerFrame
FrameLevel: 29
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -139
Y: -118
W: 32
H: 32
Frame: OQMainFrame
FrameLevel: 18
Anchor: TOPLEFT
X: -10
Y: -23
W: 835
H: 689
Frame: TipTac
FrameLevel: 18
Anchor: RIGHT
X: -322
Y: 170
W: 114
H: 24
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 19
Anchor: TOP
X: 3
Y: -93
W: 648
H: 420
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 400
Y: 194
W: 85
H: 50
Frame: Vd2
FrameLevel: 2
Anchor: LEFT
X: 176
Y: 112
W: 85
H: 121
Frame: Vd3
FrameLevel: 2
Anchor: LEFT
X: 164
Y: -31
W: 118
H: 121
