Version: 1
Frame: ColorPickerFrame
FrameLevel: 29
Anchor: CENTER
X: 0
Y: 0
W: 305
H: 200
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -139
Y: -118
W: 32
H: 32
Frame: OQMainFrame
FrameLevel: 18
Anchor: TOPLEFT
X: -10
Y: -23
W: 835
H: 689
Frame: TipTac
FrameLevel: 18
Anchor: RIGHT
X: -322
Y: 170
W: 114
H: 24
Frame: PitBull4_Frames_targettargettarget
FrameLevel: 1
Anchor: LEFT
X: 354
Y: -84
W: 240
H: 65
Frame: PitBull4_Frames_focustarget
FrameLevel: 1
Anchor: BOTTOM
X: 238
Y: 284
W: 160
H: 32
Frame: PitBull4_Frames_pet
FrameLevel: 1
Anchor: BOTTOM
X: 16
Y: 211
W: 115
H: 32
Frame: PitBull4_Frames_player
FrameLevel: 1
Anchor: BOTTOM
X: -168
Y: 215
W: 240
H: 65
Frame: PitBull4_Frames_focus
FrameLevel: 1
Anchor: BOTTOM
X: -206
Y: 284
W: 160
H: 32
Frame: PitBull4_Frames_target
FrameLevel: 1
Anchor: BOTTOM
X: 343
Y: 210
W: 240
H: 65
Frame: PitBull4_Frames_pettarget
FrameLevel: 1
Anchor: LEFT
X: 323
Y: -157
W: 240
H: 65
Frame: PitBull4_Frames_focustargettarget
FrameLevel: 1
Anchor: LEFT
X: 358
Y: 13
W: 240
H: 65
Frame: PitBull4_Frames_targettarget
FrameLevel: 1
Anchor: BOTTOM
X: 16
Y: 248
W: 115
H: 32
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 149
Y: 270
W: 85
H: 55
Frame: Vd3
FrameLevel: 2
Anchor: LEFT
X: 57
Y: -217
W: 231
H: 85
