Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AskMrRobot_Dialog
FrameLevel: 24
Anchor: RIGHT
X: -99
Y: 0
W: 600
H: 530
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -171
Y: -138
W: 32
H: 32
Frame: FI_Group_1
FrameLevel: 2
Anchor: BOTTOM
X: 465
Y: 3
W: 34
H: 34
Frame: GridLayoutFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 424
Y: 284
W: 140
H: 40
Frame: OQMainFrame
FrameLevel: 17
Anchor: TOPLEFT
X: -10
Y: -23
W: 835
H: 689
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
