Version: 1
Frame: Minimap
FrameLevel: 1
Anchor: RIGHT
X: -108
Y: 35
W: 140
H: 140
Frame: ColorPickerFrame
FrameLevel: 27
Anchor: CENTER
X: 0
Y: 0
W: 305
H: 200
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: RIGHT
X: -229
Y: -8
W: 32
H: 32
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: PitBull4_Frames_focustarget
FrameLevel: 1
Anchor: BOTTOM
X: 222
Y: 163
W: 160
H: 32
Frame: PitBull4_Frames_pet
FrameLevel: 1
Anchor: BOTTOM
X: 2
Y: 95
W: 115
H: 32
Frame: PitBull4_Frames_player
FrameLevel: 1
Anchor: BOTTOM
X: -180
Y: 94
W: 240
H: 65
Frame: PitBull4_Frames_focus
FrameLevel: 1
Anchor: BOTTOM
X: -221
Y: 163
W: 160
H: 32
Frame: PitBull4_Frames_target
FrameLevel: 1
Anchor: BOTTOM
X: 184
Y: 94
W: 240
H: 65
Frame: PitBull4_Frames_targettarget
FrameLevel: 1
Anchor: BOTTOM
X: 2
Y: 128
W: 115
H: 32
Frame: RavenBarGroupTarget
FrameLevel: 21
Anchor: BOTTOM
X: 0
Y: 163
W: 32
H: 32
Frame: RavenBarGroupFocus
FrameLevel: 21
Anchor: BOTTOM
X: -221
Y: 196
W: 161
H: 15
