Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 14
Anchor: TOPLEFT
X: 72
Y: -46
W: 858
H: 660
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: 34
Y: -47
W: 32
H: 32
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 3
Y: 180
W: 280
H: 36
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 160
W: 280
H: 26
Frame: TipTac
FrameLevel: 33
Anchor: BOTTOMRIGHT
X: -5
Y: 168
W: 114
H: 24
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 10
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
