SET locale "enUS"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "4"
SET maxAnimThreads "6"
SET checkAddonVersion "0"
SET lastAddonVersion "50400"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET lastReadTOS "50408"
SET readEULA "1"
SET lastReadEULA "50408"
SET accounttype "MP"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "1000"
SET particleDensity "80"
SET waterDetail "1"
SET rippleDetail "1"
SET reflectionMode "0"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET environmentDetail "125"
SET projectedTextures "1"
SET shadowMode "2"
SET shadowTextureSize "2048"
SET SSAO "2"
SET SSAOBlur "1"
SET textureFilteringMode "4"
SET terrainLodDist "500"
SET wmoLodDist "500"
SET componentTextureLevel "0"
SET gameTip "50"
SET screenshotQuality "10"
SET expandUpgradePanel "0"
SET bloatTest "0"
SET bloatnameplates "0"
SET bloatthreat "0"
SET uiScale "0.64"
SET useUiScale "1"
SET taintLog "1"
SET accountName "kidkb80@yahoo.com"
SET Sound_OutputDriverName "System Default"
SET g_accountUsesToken "1"
SET seenCharacterUpgradePopup "1"
SET realmName "Area 52"
SET Sound_NumChannels "32"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnableMusic "0"
SET Sound_EnableEmoteSounds "0"
SET Sound_EnableDSPEffects "0"
SET Sound_EnablePetSounds "0"
SET lastCharacterIndex "1"
