SET locale "enUS"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D11"
SET gxWindow "0"
SET gxMaximize "0"
SET graphicsQuality "2"
SET maxAnimThreads "6"
SET checkAddonVersion "0"
SET lastAddonVersion "50400"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET lastReadTOS "50408"
SET readEULA "1"
SET lastReadEULA "50408"
SET accounttype "MP"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "600"
SET waterDetail "1"
SET groundEffectDensity "40"
SET groundEffectDist "110"
SET environmentDetail "75"
SET shadowTextureSize "2048"
SET SSAOBlur "1"
SET terrainLodDist "300"
SET gameTip "146"
SET screenshotQuality "10"
SET expandUpgradePanel "0"
SET bloatTest "0"
SET bloatnameplates "0"
SET bloatthreat "0"
SET uiScale "0.64"
SET useUiScale "1"
SET taintLog "1"
SET accountName "kidkb80@yahoo.com"
SET Sound_OutputDriverName "System Default"
SET g_accountUsesToken "1"
SET seenCharacterUpgradePopup "1"
SET realmName "Area 52"
SET Sound_NumChannels "32"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnableMusic "0"
SET Sound_EnableEmoteSounds "0"
SET Sound_EnableDSPEffects "0"
SET Sound_EnablePetSounds "0"
SET movieSubtitle "1"
SET Sound_EnableAllSound "0"
SET maxFPS "0"
SET gxFixLag "1"
SET gxMultisample "8"
SET particleDensity "40"
SET rippleDetail "1"
SET reflectionMode "0"
SET wmoLodDist "300"
SET terrainTextureLod "1"
SET terrainMipLevel "1"
SET worldBaseMip "1"
SET weatherDensity "1"
SET useIPv6 "1"
