## Title: AltClickToAddItem
## Notes: AltClick an item in your bag to add it a mail, auction, or trade frame, and alt-click to buy a stack if reagents.
## X-Curse-Packaged-Version: 1.5.0
## X-Curse-Project-Name: AltClickToAddItem
## X-Curse-Project-ID: alt-click-to-add-item
## X-Curse-Repository-ID: wow/alt-click-to-add-item/mainline

## Author: Ackis
## eMail: ackis AT shaw DOT ca
## X-Author-Faction = Horde
## X-Author-Server = Hyjal US
## X-Donate: http://www.wowace.com/projects/alt-click-to-add-item/#w_donations

## Interface: 50001
## X-Compatible-With: 50001
## Version: 1.5.0
## X-Revision: d7ac639
## X-Date: 2012-09-04T01:31:46Z

## X-Category: Interface Enhancements
## OptionalDeps: Ace3
## X-Credits: Grennen

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

AltClickToAddItem.lua
